<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1220</width>
    <height>806</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1151</width>
      <height>761</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <widget class="Depart" name="page_depart"/>
    <widget class="ZScore" name="page_zscore"/>
    <widget class="GA" name="page_ga"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1220</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menu">
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="title">
     <string> 科室测量 </string>
    </property>
    <addaction name="menu_depart"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string> 特殊测量 </string>
    </property>
    <addaction name="menu_zscore"/>
    <addaction name="menu_ga"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menu_abd">
   <property name="text">
    <string>腹部</string>
   </property>
  </action>
  <action name="menu_ob">
   <property name="text">
    <string>产科</string>
   </property>
  </action>
  <action name="menu_gyn">
   <property name="text">
    <string>妇科</string>
   </property>
  </action>
  <action name="menu_card">
   <property name="text">
    <string>心脏</string>
   </property>
  </action>
  <action name="menu_vas">
   <property name="text">
    <string>血管</string>
   </property>
  </action>
  <action name="menu_uro">
   <property name="text">
    <string>泌尿</string>
   </property>
  </action>
  <action name="menu_smp">
   <property name="text">
    <string>小器官</string>
   </property>
  </action>
  <action name="menu_ped">
   <property name="text">
    <string>儿科</string>
   </property>
  </action>
  <action name="menu_zscore">
   <property name="text">
    <string>心脏Z评分</string>
   </property>
  </action>
  <action name="menu_ga">
   <property name="text">
    <string>产科孕龄</string>
   </property>
  </action>
  <action name="menu_depart">
   <property name="text">
    <string>科室测量</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ZScore</class>
   <extends>QWidget</extends>
   <header>depart.Card</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GA</class>
   <extends>QWidget</extends>
   <header>depart.Ob</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Depart</class>
   <extends>QWidget</extends>
   <header>depart.Depart</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
